Source code:
	Creative Commons CC0 1.0 Universal

Icons:
	Creative Commons Attribution-Share Alike 3.0
	Copyright (C) The GNOME Project <https://www.gnome.org/>, Adwaita Icon Theme

Code highlight styles:
	GNU Lesser General Public License, version 2.1 or later
	Copyright (C) The GNOME Project <https://www.gnome.org/>, GNOME-Builder

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
